<!DOCTYPE html>
<html>
<head>
	<title>Santa Casa</title>
	<style type="text/css">
		@keyframes pulse{
			0%, 100%{
				background: lightblue;
			}
			50%{
				background: skyblue;
			}
		}
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
		}
		html{
			animation: pulse;
			animation-duration: 2s;
			animation-iteration-count: infinite;
			animation-timing-function: ease-in-out;
			height: 100vh;
			line-height: 100vh;
			font-size: 0;
			text-align: center;
		}
		body{
			display: inline-block;
			vertical-align: middle;
			background: purple;
			width: 10px;
			height: 10px;
		}
		@media screen and (orientation:landscape){
			body{
				width: 142.85vh;
				height: 100vh;
			}
		}
		@media screen and (max-width: 142.85vh){
			body{
				width: 100vw;
				height: 70vw;
			}
		}
		@media screen and (orientation:portrait){
			body{
				width: 100vw;
				height: 70vw;
			}
		}
	</style>
</head>
<body>
</body>
</html>